<!DOCTYPE html>
<html>
    <head>
        <title>new website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@252&display=swap" rel="stylesheet">
        <!-- Підключення іконки -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/5e3ebaa3ae.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="./styles/main.css">
    </head>

    <body>
        <header>
            <span class="text"><a href="#"> РЕЄСТРУЙТЕСЬ НА САЙТІ</a>, щоб отримати індивідуальну знижку</span>
            <div class="buttons">
                <div class="reg">
                    <a href="#">Реєстрація</a>
                </div>
                <div class="entry">
                    <a href="#">Увійти</a>
                </div>
            </div>
        </header>

        <div class="banner">
            <div>
                <a href="#" class="logo">
                <img src="./img/logo.jpg" alt="">
                ПЕРЕХРЕСТЯ
                </a>
            </div>
            <div class="shop">
                <a href="#">
                    <img src="./img/shopping-cart.jpg" alt="">
                    Корзина
                </a>
            </div>

        </div>

        <div class="menu">
            <div class="option">
            ГОЛОВНА
            </div>
            <div class="option">
                КАТАЛОГ
            </div>
            <div class="option">
                ВИКУП АВТО
            </div>
            <div class="option">
                АВТОРОЗБІР
            </div>
            <div class="option">
                ДОСТАВКА І ОПЛАТА
            </div>
            <div class="option">
                КОНТАКТИ
            </div>
            <div class="option">
                СТАРГЕНСКЛАД
            </div>
           
        </div>
        <br><br>
        <div class="search">
            <a href="#" class="num">ПОШУК ЗА НОМЕРОМ ДЕТАЛІ</a>
            <a href="#" class="vin">ПОШУК ЗА VIN НОМЕРОМ</a>

            <div class="search-form">
                <input class="form_txt" type="text" placeholder="Пошук за номером або назвою деталей">
                <button class="form_btn">
                    Пошук
                </button>
            </div>
        </div>
        <br><br><br>
        <div class="items">
            <div class="item01">
                <a href="#">
                    <img src="/img/repair.png" alt="">
                    <br>Запчастини для технічного обслуговування
                </a>
            </div>

            <div class="item02">
                <a href="#">
                    <img src="/img/oil.png" alt="">
                    <br>Мастило для трансмісій
                </a>
                
            </div>

            <div class="item">
                <a href="#">
                    <img src="/img/lamp.png" alt="">
                    <br>Лампи
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <img src="/img/wheel.png" alt="">
                    <br>Шини
                </a>
                
            </div>

            <div class="item">
                <a href="#">
                    <img src="/img/accum.png" alt="">
                    <br>Акумулятори
                </a>
                
            </div>
        </div>
        <br><br><br>
        <h3>НОВІ ЗАПЧАСТИНИ ТА Б/В ДЛЯ ТАКИХ БРЕНДІВ ЯК</h3>
        <br>
        <div class="car-brand">
            <div class="brand">
                <a href="#">
                    <img src="/img/hyu.png" alt="">
                </a>
            </div>
            <div class="brand">
                <a href="#">
                    <img src="/img/chev.png" alt="">
                </a>
            </div>
            <div class="brand">
                <a href="#">
                    <img src="/img/ford.png" alt="">
                </a>
            </div>
            <div class="brand">
                <a href="#">
                    <img src="/img/ren.png" alt="">
                </a>
            </div>
            <div class="brand">
                <a href="#">
                    <img src="/img/opel.png" alt="">
                </a>
            </div>
            
        </div>
        
        <h4>а також всіх інших ви можете знайти в нашому</h4>

        <div class="catalog">
            <button class="btn">
                КАТАЛОГ
            </button>
        </div>

        <br><br>
        <h3>У Лос Анджелесі нас можна знайти за адресою</h3>
        
        <div class="point">
            <h5 class="st"><img src="/img/Vector.png" class="str" alt="">бул. Шевченка 1488</h5>
            <div class="map">
                <img src="/img/ls.jpg" class="ls" alt="">
            </div>
            <div class="x">
                <img src="/img/x.png" alt="">
            </div>
            <div class="x2">
                <img src="/img/x2.png" alt="">
            </div>

            <div class="location">
                <ul>
                    <li>Площа складу: 1500 кв.м</li><br>
                    <li>Розібрано понад 500 автомобілів імпортного виробництва</li><br>
                    <li>Проводимо ремонт та обслуговування стартерів та генераторів</li><br>
                    <li>Кожна запчастина проходить перевірку та маркування</li><br>
                    <li>Ми завжди готові допомогти вам з вибором потрібної деталі з наявності або під замовлення</li>
                </ul>
                    <ul class="welcome">Бажаємо приємної купівлі! </ul>
                <ul class="welcome_btn"><button class="btn">
                    ПЕРЕЙТИ
                </button></ul>
            </div>
            <br><br><br><br>
        </div>
    </body>

</html>